# TodoList_Angular

ToDoListProject/: Dockerfile  ToDoListProject.sln
ToDoListProject/ToDoListProject/: Dockerfile  Program.cs  Startup.cs  ToDoList.db  ToDoListProject.csproj  ToDoListProject.http  WeatherForecast.cs  appsettings.json
ToDoListProject/ToDoListProject/Controllers/: ToDoItemsController.cs  WeatherForecastController.cs
ToDoListProject/ToDoListProject/Data/: AppDbContext.cs
ToDoListProject/ToDoListProject/Migrations/: 20231225062650_InitialCreate.Designer.cs  20231225062650_InitialCreate.cs  AppDbContextModelSnapshot.cs
ToDoListProject/ToDoListProject/Models/: ToDoItem.cs
ToDoListProject/ToDoListProject/Properties/: launchSettings.json
ToDoListProject/ToDoListProject/Properties/PublishProfiles/: FolderProfile.pubxml
ToDoListProject/ToDoListProject/Services/: IToDoItemService.cs  ToDoItemService.cs
WEBSITE/: Dockerfile  ToDoListProject.csproj  ToDoListProject.deps.json  appsettings.Development.json
